*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar{
  display: none;
}

/* custom colors */
/* :root {
    --primary: rgb(0, 0, 0);
    --secondary: white;
    --alternative: darkolivegreen;
    --bgCAbout: #56744e;
    --mainBox-shadow: .2rem .2rem .1rem .2rem rgba(105, 96, 96, 0.75);
    --card-box-shadow: .5vw .5vw 1vw rgba(85, 94, 9, 9, 0.9);
    --text-shadow: .3rem .3rem .4rem rgba(78, 107, 91, 0.5);
    --mainBg: hsla(145, 83%, 20%, 0.39);
    --bgImg: linear-gradient(to right, var(--awesome), var(--mainBg)) */


body {
  padding-top: 50px;
}

.gradient-custom {
    /* fallback for old browsers /
    background: #6a11cb;
    
    / Chrome 10-25, Safari 5.1-6 /
    background: -webkit-linear-gradient(to right, rgba(186, 205, 146, 1), rgba(117, 164, 127, 1));
    
    / W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(186, 205, 146, 1), rgba(117, 164, 127, 1));
}

.navbar-brand {
  width: 70px;
  height: 70px;
}

main{
  background-image: black;
}

section:nth-child(even){
  background-image: linear-gradient(to right, #3B683A, #D4E7C5)
}
section:nth-child(odd){
  background-image: linear-gradient(to left, #3B683A, #D4E7C5)
}

  h2 {
    font-size: 3rem;
  }

  h3 {
    padding-top: 2%;
    color: #3B683A;

  }

  /* Images */
  .header-image {
    width: 17rem;
    border-radius: 50px;
    animation: slideLeft 1s ease forwards; 
    opacity: 0;
    animation-delay: 1s;
  }
  .about-image {
    width: 17rem;
    border-radius: 100%;
  }
  .techImage {
    width: 5rem;
    border-radius: 10%;
  }
  .testImage {
    width: 10rem;
  }

  .resumePic {
    width: 15rem;
    padding-bottom: 2rem;
  }
  
  @keyframes slideLeft {
    0% {
      transform: translateX(-100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  
  /* Home text section */
  .home-text {
    animation: slideRight 1s ease forwards;
    opacity: 0;
    animation-delay: 1s;
  }
  .text-color {
    background: linear-gradient(to bottom, black , #3B683A);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  @keyframes slideRight {
    0% {
      transform: translateX(100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
 
  /* Carousel for projects section */
  #captions {
    width: 50vw;
    height: 100%;
    left: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .carousel-inner {
      width: 60%;
    }
    .card {
      width: 100%;
      height: 400px;
      border-radius: 10px;
      border: none;
      transition: filter 0.5s ease;
      box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
      background-color: rgba(186, 205, 146, 1);
    }
    .card img {
      width: 100%;
      height: 20em;
      object-fit: contain;
      border-radius: inherit;
    }
    .card:hover img {
    filter: grayscale(0);
    }
    .card .name {
      font-size: 1.5em;
      font-weight: 900;
      text-transform: uppercase;
      margin: 0;
      text-align: center;
    }
    .card .role {
      font-size: 1.2em;
      margin: 0;
      text-align: center;
    }
    .card .work-at {
      font-size: 1em;
      text-align: center;
    }
    i.fa-arrow-right,
    i.fa-arrow-left {
    background: #3B683A;
    padding: 10px;
    border-radius: 100%;
    }
    .carousel-indicators [data-bs-target] {
    background-color: #3B683A;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    transition: opacity, width .6s ease;
    }
    .carousel-indicators .active {
      opacity: 1;
      width: 20px;
    }
    .accordion{
      width: 450px;
    }
    @media screen and (max-width: 900px){
    #captions {
    width: 70vw;
    height: 70vh;
    }
    #captions::before {
    background: linear-gradient(90deg, #3B683A 60%, black 100%);
    }
    #captions::after {
    background: linear-gradient(-90deg, #3B683A 60%, black 100%);
    }
    .card img {
      width: 100%;
      height: 10em;
    }
    .card .name {
    margin-top: 1em;
      font-size: 1em;
      font-weight: 700;
    }
    .card .role {
      font-size: 0.8em;
    }
    .card .work-at {
      font-size: 0.6em;
    }
    }

    /* Contact Section Design */
    .Contact-text{
      font-weight: bold;
      font-size: 2rem;
  }
  .mb-3{
      width: 30rem;
      margin-left: 25rem;
  }
  .message{
      height: 20rem;
  }
  @media only screen and (max-width: 767px) {
      .mb-3 {
          width: 100%;
          margin-left: 0;
      }
  }

  /* About Section*/

  /* About Text Information */
  .about-card {
      width: 100%;
      height: 200px;
      border-radius: 10px;
      border: none;
      box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
      background-color: rgba(186, 205, 146, 1);
      padding-top: 20px;
  }

